/*
Even Fibonacci numbers
Problem 2

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

 */
package projecteuler;

import java.util.function.Predicate;

/**
 *
 * @author Peter
 */
public class Problem002_EvenFibonacciNumbers {

    public static void main(String[] args) {
        new Problem002_EvenFibonacciNumbers().run();
    }

    private void run() {
        
        int sum = 0;
        int maxValue = 4000000;
        int prevFib = 1; 
        int nextFib = 1;
        int fib = 0;
        Predicate<Integer> isEven = x -> x % 2 == 0;
        
        while(true){
            fib = nextFib + prevFib;
            prevFib = nextFib;
            nextFib = fib;
            
            if(fib <= maxValue) {
                if(isEven.test(fib)) {
                    sum += fib;
                }
            } else {
                break;
            }
        } 
        
        System.out.println("Sum of the even-valued terms = " + sum);
                
    }

}
