/*
 Highly divisible triangular number
Problem 12

The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?

 */
package projecteuler;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

/**
 *
 * @author Peter
 */
public class Problem012_HighlyDivisibleTriangleNumber {

    public static void main(String[] args) {
        new Problem012_HighlyDivisibleTriangleNumber().run();
    }

    private void run() {
        findTriangleNumbers(20000);
    }

    private void findTriangleNumbers(int num) {

        Map<Integer, Integer> factorSizeMap = IntStream.rangeClosed(num - 1000, num).boxed()
                .collect(Collectors.toMap(n -> (n * (n + 1)) / 2, n -> findFactors((n * (n + 1)) / 2)));

        Map<Integer, Integer> sortedFactorsMap = factorSizeMap.entrySet().stream()
                .sorted(Map.Entry.comparingByValue())
                .collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue,
                        (oldValue, newValue) -> oldValue, LinkedHashMap::new));

        Optional<Integer> findFirst = sortedFactorsMap.entrySet().stream()
                .filter(entry -> entry.getValue() >= 500)
                .map(entry -> entry.getKey())
                .findFirst();

        System.out.println("First triangle number to have over five hundred divisors = " + findFirst.orElse(-1));

    }

    private int factorCount(Integer n) {

        //System.out.println("Triangle number = " + n);
        long count = IntStream.rangeClosed(1, n).boxed()
                .filter(x -> n % x == 0)
                .count();
        //System.out.println("count = " + (count + 1l));
        return (int) count;
    }

    private int findFactors(int num) {
        int incrementer = 1;
        if (num % 2 != 0) {
            incrementer = 2; //only test the odd ones
        }
        List<Integer> list = new ArrayList<Integer>();
        for (int i = 1; i <= num / 2; i = i + incrementer) {
            if (num % i == 0) {
                list.add(i);
            }
        }
        list.add(num);
        return list.size();
    }

}
